{
  "ConnectionStrings": {
    "RoadSpeedEntries": "Host=carspeed-instance-1.csq4vd5q6kmv.eu-north-1.rds.amazonaws.com;Port=3306;Database=carSpeed;Uid=user;Pwd=useruser;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
