{
  "ConnectionStrings": {
    "RoadSpeedEntries": "Data Source=..\\CarSpeed.Data\\AppData\\RoadCarsDB.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
